export default {
  tabLayout: 'TOP',
  loadDefault: true,
  showDataInfoBar: true,
  deviewCodeName: 'global_tab_exp_view',
  deviewId: 'F19BDBFF-71B9-4544-953C-B70A65543897',
  accUserMode: 2,
  capLanguageRes: {
    lanResTag: 'DE.LNAME.DICTIONARY',
  },
  caption: '发布配置',
  codeName: 'dictionary_data_global_tab_exp_view',
  appDataEntityId: 'plmweb.dictionary_data',
  appViewEngines: [
    {
      engineCat: 'VIEW',
      engineType: 'TabExpView',
      id: 'engine',
    },
  ],
  controls: [
    {
      dedrtabPages: [
        {
          caption: '发布阶段',
          appViewId: 'plmweb.dictionary_data_global_grid_view',
          navigateContexts: [
            {
              key: 'CATALOG',
              value: 'release_stage',
              rawValue: true,
              name: 'CATALOG',
              id: 'catalog',
            },
          ],
          id: 'stage',
        },
      ],
      editItemCapLanguageRes: {
        lanResTag: 'DE.LNAME.DICTIONARY',
      },
      editItemCaption: '数据字典',
      uniqueTag: 'dictionary_data_global_tab_exp_view__tabexppanel',
      hideEditItem: true,
      autoLoad: true,
      showBusyIndicator: true,
      codeName: 'global_tab_exp_view_dr',
      controlType: 'DRTAB',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {
        id: 'tabexppanel',
      },
      modelId: 'F09BF2D9-BF3E-4206-A865-26046A57E7A9',
      modelType: 'PSDEDRTAB',
      name: 'tabexppanel',
      id: 'global_tab_exp_view_dr',
    },
    {
      capLanguageRes: {
        lanResTag: 'DE.LNAME.DICTIONARY',
      },
      caption: '发布配置',
      codeName: 'global_tab_exp_view_captionbar',
      controlType: 'CAPTIONBAR',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {},
      name: 'captionbar',
      id: 'global_tab_exp_view_captionbar',
    },
  ],
  viewLayoutPanel: {
    layoutBodyOnly: true,
    useDefaultLayout: true,
    layoutPanel: true,
    codeName: 'layoutpanel',
    controlStyle: 'APPDETABEXPVIEW',
    controlType: 'VIEWLAYOUTPANEL',
    appDataEntityId: 'plmweb.dictionary_data',
    controlParam: {},
    id: 'layoutpanel',
  },
  title: '发布配置',
  viewStyle: 'DEFAULT',
  viewType: 'DETABEXPVIEW',
  enableDP: true,
  showCaptionBar: false,
  modelId: 'f9fdccb1b0044f65072b49f25bfd706d',
  modelType: 'PSAPPDEVIEW',
  name: 'dictionary_dataglobal_tab_exp_view',
  id: 'plmweb.dictionary_data_global_tab_exp_view',
};
