# plm-code

./: .ibizlab-generator-ignore  README.md  pom.xml
doc/: CHANGELOG.md
frontend/: .eslintignore  .eslintrc.cjs  (+13 more)
plm-core/: pom.xml
plm-core/src/main/resources/: application-sys.yml  banner.txt
plm-core/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
plm-core/src/main/resources/liquibase/: empty.xml  h2.xml  h2_table.xml  master.xml  master_table.xml  view.xml
plm-core/src/main/resources/liquibase/changelog/: 20240320113519_changelog.xml  20240401094406_changelog.xml  20240415041813_changelog.xml  20240510050401_changelog.xml  20240620061755_changelog.xml  20240905070127_changelog.xml  20241107062114_changelog.xml  20241209111621_changelog.xml  20250113073443_changelog.xml  20250303071847_changelog.xml
plm-core/src/main/resources/liquibase/config/: init_h2.sql
plm-core/src/main/resources/liquibase/rollback/: README.md
plm-core/src/main/resources/mapper/base/Activitiy/: ActivitiyMapper.xml
plm-core/src/main/resources/mapper/base/Activity/: ActivityMapper.xml
plm-core/src/main/resources/mapper/base/Addon/: AddonMapper.xml
plm-core/src/main/resources/mapper/base/AddonApplicationActivity/: AddonApplicationActivityMapper.xml
plm-core/src/main/resources/mapper/base/AddonResource/: AddonResourceMapper.xml
plm-core/src/main/resources/mapper/base/AddonRoleMember/: AddonRoleMemberMapper.xml
plm-core/src/main/resources/mapper/base/Attachment/: AttachmentMapper.xml
plm-core/src/main/resources/mapper/base/Attention/: AttentionMapper.xml
plm-core/src/main/resources/mapper/base/Baseline/: BaselineMapper.xml
plm-core/src/main/resources/mapper/base/Category/: CategoryMapper.xml
plm-core/src/main/resources/mapper/base/Comment/: CommentMapper.xml
plm-core/src/main/resources/mapper/base/DataSyncTask/: DataSyncTaskMapper.xml
plm-core/src/main/resources/mapper/base/Deliverable/: DeliverableMapper.xml
plm-core/src/main/resources/mapper/base/DictionaryData/: DictionaryDataMapper.xml
plm-core/src/main/resources/mapper/base/DynaAppmenu/: DynaAppmenuMapper.xml
plm-core/src/main/resources/mapper/base/DynaDashboard/: DynaDashboardMapper.xml
plm-core/src/main/resources/mapper/base/Dynadashboard/: DynadashboardMapper.xml
plm-core/src/main/resources/mapper/base/Executor/: ExecutorMapper.xml
plm-core/src/main/resources/mapper/base/ExtendLog/: ExtendLogMapper.xml
plm-core/src/main/resources/mapper/base/ExtendStorage/: ExtendStorageMapper.xml
plm-core/src/main/resources/mapper/base/Favorite/: FavoriteMapper.xml
plm-core/src/main/resources/mapper/base/Group/: GroupMapper.xml
plm-core/src/main/resources/mapper/base/Insight/: InsightMapper.xml
plm-core/src/main/resources/mapper/base/LocalDepartment/: LocalDepartmentMapper.xml
plm-core/src/main/resources/mapper/base/LocalUser/: LocalUserMapper.xml
plm-core/src/main/resources/mapper/base/Member/: MemberMapper.xml
plm-core/src/main/resources/mapper/base/Parameter/: ParameterMapper.xml
plm-core/src/main/resources/mapper/base/Portfolio/: PortfolioMapper.xml
plm-core/src/main/resources/mapper/base/PortfolioMember/: PortfolioMemberMapper.xml
plm-core/src/main/resources/mapper/base/Position/: PositionMapper.xml
plm-core/src/main/resources/mapper/base/Recent/: RecentMapper.xml
plm-core/src/main/resources/mapper/base/ReferencesIndex/: ReferencesIndexMapper.xml
plm-core/src/main/resources/mapper/base/Relation/: RelationMapper.xml
plm-core/src/main/resources/mapper/base/SearchAttachment/: SearchAttachmentMapper.xml
plm-core/src/main/resources/mapper/base/SearchComment/: SearchCommentMapper.xml
plm-core/src/main/resources/mapper/base/Section/: SectionMapper.xml
plm-core/src/main/resources/mapper/base/SequenceGenerator/: SequenceGeneratorMapper.xml
plm-core/src/main/resources/mapper/base/Version/: VersionMapper.xml
plm-core/src/main/resources/mapper/base/VersionData/: VersionDataMapper.xml
plm-core/src/main/resources/mapper/base/Work/: WorkMapper.xml
plm-core/src/main/resources/mapper/base/Workload/: WorkloadMapper.xml
plm-core/src/main/resources/mapper/base/WorkloadType/: WorkloadTypeMapper.xml
plm-core/src/main/resources/mapper/devops/Branch/: BranchMapper.xml
plm-core/src/main/resources/mapper/devops/BranchRefCommit/: BranchRefCommitMapper.xml
plm-core/src/main/resources/mapper/devops/Commit/: CommitMapper.xml
plm-core/src/main/resources/mapper/devops/PullRequest/: PullRequestMapper.xml
plm-core/src/main/resources/mapper/devops/ScmReview/: ScmReviewMapper.xml
plm-core/src/main/resources/mapper/ebsx/AppViewTheme/: AppViewThemeMapper.xml
plm-core/src/main/resources/mapper/ebsx/AuthLogAdmin/: AuthLogAdminMapper.xml
plm-core/src/main/resources/mapper/insight/InsightMember/: InsightMemberMapper.xml
plm-core/src/main/resources/mapper/insight/InsightReport/: InsightReportMapper.xml
plm-core/src/main/resources/mapper/insight/InsightView/: InsightViewMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/BaselineIdea/: BaselineIdeaMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/Channel/: ChannelMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/Customer/: CustomerMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/Idea/: IdeaMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/IdeaTemplate/: IdeaTemplateMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/Product/: ProductMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/ProductMember/: ProductMemberMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/ProductPlan/: ProductPlanMapper.xml
plm-core/src/main/resources/mapper/prodmgmt/ProductTag/: ProductTagMapper.xml
plm-core/src/main/resources/msgtempl/: systemMsgTempl.json
plm-core/src/main/resources/permission/: resource.json
plm-core/src/main/resources/workflow/: case_review_flowv1.bpmn
plm-serviceapi/: pom.xml
plm-serviceapi/src/main/docker/: Dockerfile  docker-compose.yml
plm-serviceapi/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  servicehub.yml
(+12073 files in other folders)
