export default {
  codeListTag: 'Base__dictionary_type',
  codeListType: 'STATIC',
  codeName: 'Base__dictionary_type',
  emptyText: '未定义',
  appDataEntityId: 'plmweb.dictionary_data',
  codeItems: [
    {
      codeName: 'pending',
      color: '#56ABFB',
      text: '未开始',
      value: 'pending',
      id: 'pending',
    },
    {
      codeName: 'in_progress',
      color: '#F6C659',
      text: '进行中',
      value: 'in_progress',
      id: 'in_progress',
    },
    {
      codeName: 'completed',
      color: '#73D897',
      text: '已完成',
      value: 'completed',
      id: 'completed',
    },
    {
      codeName: 'closed',
      color: '#AAAAAA',
      text: '已关闭',
      value: 'closed',
      id: 'closed',
    },
  ],
  enableCache: true,
  name: '字典项类型',
  id: 'plmweb.base__dictionary_type',
};
